mysql> use student;
Database changed
mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| reg_no    | int         | NO   | PRI | NULL    |       |
| name      | varchar(15) | YES  |     | NULL    |       |
| gender    | char(1)     | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| mobile_no | int         | NO   |     | NULL    |       |
| city      | varchar(15) | YES  |     | NULL    |       |
| deptno    | varchar(4)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.19 sec)

mysql> create user manoj;
Query OK, 0 rows affected (0.08 sec)

mysql> grant all on student to manoj;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for manoj;
+------------------------------------------------------------+
| Grants for manoj@%                                         |
+------------------------------------------------------------+
| GRANT USAGE ON *.* TO `manoj`@`%`                          |
| GRANT ALL PRIVILEGES ON `student`.`student` TO `manoj`@`%` |
+------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on student from  manoj;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for manoj;
+-----------------------------------+
| Grants for manoj@%                |
+-----------------------------------+
| GRANT USAGE ON *.* TO `manoj`@`%` |
+-----------------------------------+
1 row in set (0.00 sec)
